# template-viewer

velocity-template-app/: pom.xml  velocity.log.1
velocity-template-app/src/main/java/com/increff/velocity/template/app/config/: SpringConfig.java  WebAppInitializer.java
velocity-template-app/src/main/java/com/increff/velocity/template/app/controller/: PdfController.java
velocity-template-app/src/main/java/com/increff/velocity/template/app/dto/: PdfDto.java
velocity-template-ui/: pom.xml  velocity-template-ui.properties
velocity-template-ui/src/main/java/com/increff/velocity/template/ui/config/: RestappConfig.java  SpringConfig.java  ThymeLeafConfig.java  WebInitializer.java
velocity-template-ui/src/main/java/com/increff/velocity/template/ui/controller/: SiteUIController.java
velocity-template-ui/src/main/webapp/WEB-INF/site/: index.html
velocity-template-ui/src/main/webapp/resources/css/: variables.css
velocity-template-ui/src/main/webapp/resources/js/: index.js  utils.js
