<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.increff.velocity-template</groupId>
    <artifactId>template-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>velocity-template-ui</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>

    <properties>
        <!-- Maven Properties -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Jetty -->
        <jetty.version>9.3.7.v20160115</jetty.version>
        <jetty.http.port>9000</jetty.http.port>
        <jetty.http.host>0.0.0.0</jetty.http.host>
        <jetty.context>/velocity-engine</jetty.context>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependency versions -->
        <nextscm-commons-spring.version>2.0.10</nextscm-commons-spring.version>
        <commons-oauth2.version>1.0.4</commons-oauth2.version>
        <swagger.version>2.7.0</swagger.version>
        <spring-security-oauth2.version>2.2.0.RELEASE</spring-security-oauth2.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

    </properties>


    <dependencies>

        <!-- NextSCM commons -->
        <dependency>
            <groupId>com.nextscm.commons</groupId>
            <artifactId>commons-spring-server</artifactId>
            <version>${nextscm-commons-spring.version}</version>
        </dependency>

        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>


        <!-- Provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin, for web application testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <useTestClasspath>false</useTestClasspath>
<!--                    <systemProperties>-->
<!--                        <systemProperty>-->
<!--                            <name>log4j.configuration</name>-->
<!--                            <value>file:./log4j.properties</value>-->
<!--                        </systemProperty>-->
<!--                    </systemProperties>-->
                    <httpConnector>
                        <port>${jetty.http.port}</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>${jetty.context}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- For NextSCM -->
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- For Spring -->
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <!-- For Swagger -->
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    
</project>